# org.glycomedb.export.glygen

./: README.md  pom.xml
data/: CarbBank-Key Index.xlsx  carbbank.7z
export/: taxon_mapping.csv
src/main/java/org/glycomedb/export/glygen/: App.java
src/main/java/org/glycomedb/export/glygen/csv/: CSVFile.java  CarbBankFile.java  TaxonMappingFile.java
src/main/java/org/glycomedb/export/glygen/persist/: DBInterface.java
src/main/java/org/glycomedb/export/glygen/persist/om/: StructureMapping.java  TaxonMapping.java
src/main/java/org/glycomedb/export/glygen/util/: BiologicalSourceType.java  GlycomeDBExporter.java
